server {
    listen       80;
    server_name  skillsgauge.uptlo.com;

    charset utf-8;
    root   /var/www/skillsgauge/dist/skillsgauge/;
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html?$args;
    }
}
