server {
    listen       8081;
    #server_name  localhost;

    charset utf-8;
    root   /var/www/skillsgauge/dist/skillsgauge/;
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html?$args;
    }
}
